# WinMD

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  CONTRIBUTING.md  Converters.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SECURITY.md  WinMD.csproj  WinMD.slnx  app.manifest  build-installer.ps1  update.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dotnet.yml
Docs/: prompt.md
Models/: MarkdownDocument.cs  MarkdownTip.cs
Services/: IFileService.cs  IMarkdownService.cs  IPdfExporter.cs  ISettings.cs  IUiService.cs  JsonSettings.cs  MarkdownService.cs
ViewModels/: EditorViewModel.cs
installer/: WinMD.iss  build.ps1  sign.cmd
