<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinMD — natywna aplikacja WinUI 3 (Windows App SDK), unpackaged .exe. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinMD</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Unpackaged (zwykły .exe, bez MSIX). Wymaga globalnie zainstalowanego
         Windows App SDK 1.8 — instalator pobiera go jeśli brak. -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>

    <AssemblyName>WinMD</AssemblyName>
    <Version>1.1.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Własny Program.cs (DISABLE_XAML_GENERATED_MAIN) z WinRT bootstrap przed Application.Start() -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Markdig" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ikona: osadzona w exe i kopiowana do katalogu publish (potrzebna instalatorowi) -->
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!-- Ikona PNG 512px (ostra w oknie „O programie", skalowana w dół) -->
    <Content Include="Resources\AppIcon\icon.png" Link="appicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- dotnet publish pomija .xbf i .pri generowane przez XamlCompiler — kopiujemy je ręcznie -->
  <Target Name="CopyXamlArtifactsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_XamlArtifacts Include="$(OutputPath)*.xbf;$(OutputPath)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_XamlArtifacts)" DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" Condition="Exists('%(Identity)')" />
    <Message Text="Skopiowano XAML artifacts do publish: @(_XamlArtifacts)" Importance="normal" />
  </Target>

</Project>
